# misc-tools

./: .gitignore  ExtractGarminImg.ps1  README.md  UnzipGarminImg.ps1  copy_cmake_cache_options.py  jetbrains-jvm-xm-autoupdate.rb  nomachine-pulseaudio-fix.rb  tar_diff_contents.py  tcpvcon_continuous.py
.github/workflows/: main.yml
CSharpTools/: CSharpTools.sln
CSharpTools/DecompiledAssemblySourcesTool/: CSharpFile.cs  ClassLike.cs  Csproj.cs  DecompiledAssemblySourcesTool.csproj  Extensions.cs  Program.cs
PokemonBDSPTypeAnalyzer/: PokemonBDSPTypeAnalyzer.pyproj  PokemonBDSPTypeAnalyzer.sln  pokemontype_analyzer.py
PokemonTypeMovesetAnalyzer/: Data.cs  Extensions.cs  MoveSetAnalyzer.cs  PokemonTypeMovesetAnalyzer.csproj  PokemonTypeMovesetAnalyzer.sln  Program.cs
PokemonTypeMovesetAnalyzer/Data/html/: pokemon-list-base-stats.html
PokemonTypeMovesetAnalyzer/Data/json/: Goodra.json  VioletScarletMoves.json
PokemonTypeMovesetAnalyzer/Models/: MoveCategory.cs  MoveSet.cs  Pokemon.cs  PokemonType.cs
PokemonTypeMovesetDataTool/: HtmlTable.cs  PokemonTypeMovesetDataTool.csproj  Program.cs
PokemonTypeMovesetTools/: PokemonTypeMovesetTools.sln
PokemonTypeMovesetTools/PokemonTypeMoveset.Analyzer/: Extensions.cs  MoveSet.cs  MoveSetAnalyzer.cs  PokemonTypeMoveset.Analyzer.csproj  Program.cs  TypesChart.cs
PokemonTypeMovesetTools/PokemonTypeMoveset.DataTool/: Commands.cs  Extensions.cs  FileDataProvider.cs  HtmlTable.cs  HtmlWebPagePokemonLearnsetProvider.cs  PokemonLearnsetHtml.cs  PokemonListHtmlTable.cs  PokemonTypeMoveset.DataTool.csproj  Program.cs
PokemonTypeMovesetTools/PokemonTypeMoveset.DataTool/Text.Json/: JsonSerializerOptions.cs
PokemonTypeMovesetTools/PokemonTypeMoveset.DataTool/data/: PokemonTypeAdvantages.xlsx  pokemon-learnsets.json  pokemon-list-base-stats.json  pokemon-list.json
PokemonTypeMovesetTools/PokemonTypeMoveset.Models/: Move.cs  Pokemon.cs  PokemonTypeMoveset.Models.csproj
archlinux/: clean_icon_theme_filenames.py  ldd_library_packages.py
archlinux/pkgbuilds/: dependency_resolver.py  disjointsets.py  node.py  package_node.py  pkgbuild_parser.py
archlinux/pkgbuilds_deptree/: pkgbuild.py  pkgbuild_dependency_tree.py
archlinux/thunar-custom-actions/: extract_archive_here.py  extract_garmin_map_archive.py  extract_to_folder.py
cmake/: copy_cmake_cache_options.py  rkcommon_version_from_cmake_project_def.py  tiledb_version_from_cmake_vars.py  version_from_cmake_vars.py  version_from_cmakelists_project_def.py  vtk_version_from_cmake_vars.py
cmake/oneline/: tiledb_version_from_cmake_vars.py  version_from_cmake_vars.py  vtk_version_from_cmake_vars.py
icons/: common.py  custom-icons.yaml  desktop2lnk.py  ico_add_size.py  pngcompress.ps1  set-custom-icons.rb  svg2ico.ps1  svg2ico.py  xdg-icon-resource-install-ico  xdg_icon_resource_install_ico.py
icons/IconTool/: EnumerableExtensions.cs  IconTool.csproj  IconTool.slnx  Program.cs
icons/IconTool/Commands/: BulkSvgToIcoCommand.cs  IIconToolCommand.cs  SvgIconSizeVariantsComparer.cs  SvgToIcoCommand.cs
icons/IconTool/ImageMagick/: ImageMagickCli.cs
icons/IconTool/Inkscape/: ExportFileType.cs  InkscapeCli.cs  ObjectGeometry.cs  QueryObjectGeometryProperty.cs
icons/IconTool/Models/: IconContext.cs  SvgIcon.cs  SvgIconSizeVariants.cs
icons/XdgIconResourceUtils/: Program.cs  StringExtensions.cs  XdgIconResourceUtils.csproj  XdgIconResourceUtils.sln
icons/XdgIconResourceUtils/Models/: InstalledIcon.cs  InstalledIconTheme.cs  InstalledIconVariant.cs
icons/XdgIconResourceUtils/Properties/: launchSettings.json
piwigo/: piwigo_symlink_local_album.py
powershell/: GetWinProcesses.ps1  SqlScriptInlineJson.ps1  less.ps1
ruby/: csv2json.rb  jetbrains-jvm-xm-autoupdate.rb
ruby/config/: jetbrains-ide-dirs.yaml
webscraping/: download_instagram_photo.py
wsl/: VcXsrv-windows-xserver-XDMCP.sh  XDMCP-mode.xlaunch  archlinux-systemctl.txt  archlinux_installed_packages.txt  update_xlaunch_ipaddress.py  zshrc.txt
wsl/WslExeWrappers/inkscape/: .gitignore  inkscape.cpp  inkscape.slnx  inkscape.vcxproj  inkscape.vcxproj.filters
