extra/aalib-1.4rc5-14
extra/accountsservice-0.6.55-3
core/acl-2.3.1-1
extra/adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1
extra/adwaita-icon-theme-40.1.1-1
extra/alsa-card-profiles-1:0.3.28-1
extra/alsa-lib-1.2.4-3
extra/alsa-plugins-1:1.2.2-2
extra/alsa-topology-conf-1.2.4-2
extra/alsa-ucm-conf-1.2.4-2
extra/amtk-5.3.1-1
extra/aom-3.1.0-1
extra/apache-2.4.47-1
extra/appstream-0.14.3-1
extra/appstream-glib-0.7.18-1
extra/apr-1.7.0-3
extra/apr-util-1.6.1-8
extra/arch-install-scripts-24-1
extra/archlinux-appstream-data-20210423-1
core/archlinux-keyring-20210110-1
core/argon2-20190702-3
community/arpack-3.8.0-1
community/asciidoc-9.1.0-1
extra/aspell-0.60.8-2
extra/at-spi2-atk-2.38.0-1
extra/at-spi2-core-2.40.1-1
extra/atk-2.36.0-1
extra/atkmm-2.28.2-1
core/attr-2.5.1-1
core/audit-3.0.1-1
core/autoconf-2.71-1
community/autoconf-archive-1:2019.01.06-4
extra/autoconf2.13-2.13-6
core/automake-1.16.3-1
extra/avahi-0.8+20+gd1e71b3-1
community/axel-2.17.10-1
extra/babl-0.1.86-1
community/bamf-0.5.5-1
core/bash-5.1.008-1
extra/bash-completion-2.11-2
extra/bc-1.07.1-4
core/binutils-2.36.1-3
core/bison-3.7.6-1
community/blosc-1.21.0-1
extra/bluez-5.58-1
extra/bluez-libs-5.58-1
community/bolt-0.9.1-1
extra/boost-1.75.0-3
extra/boost-libs-1.75.0-3
extra/breezy-3.2.0-1
extra/brltty-6.3-2
extra/brotli-1.0.9-4
core/btrfs-progs-5.12.1-1
extra/bubblewrap-0.4.1-2
core/bzip2-1.0.8-4
core/ca-certificates-20181109-4
core/ca-certificates-mozilla-3.65-1
core/ca-certificates-utils-20181109-4
extra/cairo-1.17.4-5
extra/cairomm-1.14.3-1
community/caja-1.24.1-1
extra/cantarell-fonts-1:0.301-1
extra/cblas-3.9.1-1
extra/cdparanoia-10.2-8
community/cdrtools-3.02a09-4
aur/ceres-solver-2.0.0-1
extra/cfitsio-1:3.49-1
extra/cheese-3.38.0-1
extra/chromaprint-1.5.0-3
community/chrpath-0.16-3
extra/cifs-utils-6.13-2
extra/clang-11.1.0-1
extra/clutter-1.26.4-1
extra/clutter-gst-3.0.27-3
extra/clutter-gtk-1.8.4-2
extra/cmake-3.20.2-1
aur/cminpack-1.3.8-2
community/cmocka-1.1.5-2
extra/cogl-1.22.8-1
community/coin-or-asl-1.4.3-1
aur/coin-or-bcp-1.4.4-1
aur/coin-or-bonmin-1.8.8-2
community/coin-or-cbc-2.10.5-4
community/coin-or-cgl-0.60.3-1
community/coin-or-clp-1.17.6-1
aur/coin-or-coinmumps-1.6.2-1
community/coin-or-coinutils-2.11.4-1
aur/coin-or-ipopt-3.13.4-1
community/coin-or-osi-0.108.6-1
aur/coin-or-vol-1.5.4-1
extra/colord-1.4.5-1
extra/colord-gtk-0.2.0-2
extra/colord-sane-1.4.5-1
extra/compiler-rt-11.1.0-1
core/coreutils-8.32-1
aur/cppo-1.6.7-1
core/cracklib-2.9.7-2
core/cryptsetup-2.3.5-4
extra/cups-1:2.3.3op2-3
extra/cups-filters-1.28.8-1
extra/cups-pk-helper-0.2.6-4
core/curl-7.76.1-1
aur/daemonize-1.7.7-1
extra/dav1d-0.9.0-1
core/db-5.3.28-5
core/dbus-1.12.20-1
extra/dbus-glib-0.112-1
extra/dbus-python-1.2.16-4
extra/dconf-0.40.0-1
aur/debtap-3.4.2-1
extra/dejagnu-1.6.2-2
extra/desktop-file-utils-0.26-1
core/device-mapper-2.03.12-1
core/diffutils-3.7-3
extra/djvulibre-3.5.28-3
extra/dleyna-connector-dbus-0.4.0-1
extra/dleyna-core-0.7.0-1
extra/dleyna-renderer-0.7.0-2
extra/dleyna-server-0.7.0-2
aur/dlib-19.21-5
core/dmraid-1.0.0.rc16.3-13
core/dnssec-anchors-20190629-3
extra/docbook-xml-4.5-9
extra/docbook-xsl-1.79.2-7
community/dos2unix-7.4.2-1
core/dosfstools-4.2-1
extra/dotconf-1.3-6
community/dotnet-host-5.0.6.sdk203-1
community/dotnet-runtime-5.0.6.sdk203-1
community/dotnet-sdk-5.0.6.sdk203-1
community/dotnet-targeting-pack-5.0.6.sdk203-1
extra/double-conversion-3.1.5-2
extra/doxygen-1.9.1-1
community/dtc-1.6.0-3
community/dune-2.8.5-1
core/e2fsprogs-1.46.2-1
extra/edk2-ovmf-202102-1
extra/eigen-3.3.9-1
community/elementary-icon-theme-5.3.1-1
core/elfutils-0.184-1
community/embree-3.12.2-1
extra/enchant-2.2.15-2
extra/eog-40.1-1
extra/epiphany-40.1-1
extra/evince-40.1-1
aur/evolution-data-server-git-3.40.0.r027.gc95a70bfe-1
extra/exempi-2.5.2-1
extra/exiv2-0.27.3-1
extra/exo-4.16.2-1
core/expat-2.4.0-1
extra/expect-5.45.4-2
extra/faac-1.30-2
extra/faad2-2.10.0-1
aur/fakeroot-tcp-1.25.3-2
extra/ffmpeg-2:4.4-3
extra/fftw-3.3.9-1
core/file-5.40-3
extra/file-roller-3.40.0-1
core/filesystem-2021.01.19-1
core/findutils-4.8.0-1
extra/firefox-88.0.1-1
extra/flac-1.3.3-3
extra/flatpak-1.11.1-1
core/flex-2.6.4-3
extra/fluidsynth-2.1.8-1
extra/folks-0.14-5
extra/fontconfig-2:2.13.93-4
extra/freealut-1.1.0-8
extra/freeglut-3.2.1-2
community/freerdp-2:2.3.2-1
extra/freetype2-2.10.4-1
community/frei0r-plugins-1.7.0-1
extra/fribidi-1.0.10-1
extra/fuse-common-3.10.3-1
extra/fuse2-2.9.9-4
extra/fuse3-3.10.3-1
aur/gamin-0.1.10-9
community/gavl-1.4.0-5
core/gawk-5.1.0-1
extra/gc-8.0.4-4
extra/gcab-1.4-1
core/gcc-11.1.0-1
core/gcc-fortran-11.1.0-1
core/gcc-libs-11.1.0-1
aur/gcc6-6.5.0-4
aur/gcc6-fortran-6.5.0-4
aur/gcc6-gcj-6.5.0-4
aur/gcc6-libs-6.5.0-4
aur/gconf-3.2.6+11+g07808097-10
aur/gconfmm-2.28.3-6
aur/gconfmm-docs-2.28.3-6
extra/gcr-3.40.0-1
extra/gd-2.3.2-2
community/gdal-3.2.3-1
core/gdbm-1.19-2
extra/gdk-pixbuf2-2.42.6-1
extra/gdl-3.34.0-2
extra/gdm-40.0-1
extra/gegl-0.4.30-3
local/genie-systemd-1.28-1
extra/geoclue-2.5.7-3
extra/geocode-glib-3.26.2-1
community/geos-3.9.1-1
core/gettext-0.21-1
extra/gfbgraph-0.2.4-1
community/gflags-2.2.2-2
extra/ghostpcl-9.54.0-2
extra/ghostscript-9.54.0-2
extra/ghostxps-9.54.0-2
extra/giflib-5.2.1-2
extra/git-2.31.1-1
extra/gjs-2:1.68.1-1
community/glfw-wayland-3.3.4-1
extra/glib-networking-1:2.68.1-1
core/glib2-2.68.2-1
core/glib2-docs-2.68.2-1
core/glibc-2.33-5
extra/glibmm-2.66.1-1
extra/glibmm-docs-2.66.1-1
extra/glpk-5.0-1
extra/glu-9.0.1-2
extra/gmime3-3.2.7-1
core/gmp-6.2.1-1
extra/gnome-autoar-0.3.2-1
extra/gnome-backgrounds-40.1-1
extra/gnome-bluetooth-3.34.5-1
extra/gnome-books-40.0-1
community/gnome-boxes-40.1-1
extra/gnome-calculator-40.1-1
extra/gnome-calendar-40.1-1
extra/gnome-characters-40.0-1
extra/gnome-clocks-40.0-2
extra/gnome-color-manager-3.36.0-1
extra/gnome-common-3.18.0-4
extra/gnome-contacts-40.0-1
extra/gnome-control-center-40.0-1
extra/gnome-desktop-1:40.1-1
extra/gnome-disk-utility-40.1-1
extra/gnome-documents-3.34.0+6+g966b04ec-1
extra/gnome-epub-thumbnailer-1.6-2
extra/gnome-font-viewer-40.0-1
local/gnome-getting-started-docs-3.38.1-1
extra/gnome-keyring-1:40.0-1
extra/gnome-logs-3.36.0-1
extra/gnome-maps-40.1-1
extra/gnome-menus-3.36.0-1
aur/gnome-mime-data-2.18.0-8
extra/gnome-music-1:40.0-1
extra/gnome-online-accounts-3.40.0-1
extra/gnome-online-miners-3.34.0-2
community/gnome-packagekit-3.32.0-2
extra/gnome-photos-40.0-1
extra/gnome-remote-desktop-40.1-1
extra/gnome-screenshot-40.0-2
extra/gnome-session-40.1.1-1
extra/gnome-settings-daemon-40.0.1-1
extra/gnome-shell-1:40.1-2
extra/gnome-shell-extensions-40.1-1
extra/gnome-software-40.1-1
extra/gnome-system-monitor-40.1-1
extra/gnome-terminal-3.40.1-1
extra/gnome-themes-extra-3.28-2
extra/gnome-tweaks-40.0-1
extra/gnome-user-docs-40.1-1
extra/gnome-user-share-3.34.0-2
aur/gnome-vfs-2.24.4-12
aur/gnome-vfsmm-2.26.0-4
extra/gnome-video-effects-0.5.0+4+g9554041-2
extra/gnome-weather-40.0-1
core/gnupg-2.2.27-1
core/gnutls-3.7.1-1
extra/gobject-introspection-1.68.0-1
extra/gobject-introspection-runtime-1.68.0-1
extra/gom-0.4-3
community/google-glog-0.5.0-2
extra/gperf-3.1-3
core/gpgme-1.15.1-1
core/gpm-1.20.7.r38.ge82d1a6-3
extra/gptfdisk-1.0.7-1
community/granite-6.0.0-1
extra/graphene-1.10.6-1
extra/graphicsmagick-1.3.36-2
extra/graphite-1:1.3.14-1
extra/graphviz-2.47.1-1
core/grep-3.6-1
extra/grilo-0.3.13-1
extra/grilo-plugins-1:0.3.13-2
core/groff-1.22.4-5
extra/gsettings-desktop-schemas-40.0-3
extra/gsfonts-20200910-2
extra/gsl-2.6-2
extra/gsm-1.0.19-1
extra/gsound-1.0.2-5
extra/gspell-1.8.4-1
extra/gssdp-1.2.3-1
community/gst-editing-services-1.18.4-1
extra/gst-plugin-gtk-1.18.4-2
extra/gst-plugin-pipewire-1:0.3.28-1
extra/gst-plugins-bad-1.18.4-7
extra/gst-plugins-bad-libs-1.18.4-7
extra/gst-plugins-base-1.18.4-1
extra/gst-plugins-base-libs-1.18.4-1
extra/gst-plugins-good-1.18.4-2
extra/gstreamer-1.18.4-1
extra/gtk-doc-1.33.2-1
community/gtk-engine-murrine-0.98.2-4
extra/gtk-engines-2.21.0-5
community/gtk-theme-elementary-5.4.2-1
extra/gtk-update-icon-cache-1:4.2.1-1
extra/gtk-vnc-1.2.0-1
extra/gtk2-2.24.33-2
extra/gtk3-1:3.24.29-1
extra/gtk4-1:4.2.1-1
extra/gtkmm-1:2.24.5-4
extra/gtkmm3-3.24.5-1
extra/gtksourceview3-3.24.11+28+g73e57b57-1
extra/gtksourceview4-4.8.1-1
community/gtkspell3-3.0.10-2
extra/gts-0.7.6.121130-2
extra/guile-2.2.7-1
extra/gupnp-1.2.6-1
extra/gupnp-av-0.12.11+3+g2123c81-1
extra/gupnp-dlna-0.10.5+4+gc947eed-2
extra/gupnp-igd-1.2.0-1
extra/gvfs-1.48.1-1
extra/gvfs-afc-1.48.1-1
extra/gvfs-goa-1.48.1-1
extra/gvfs-google-1.48.1-1
extra/gvfs-gphoto2-1.48.1-1
extra/gvfs-mtp-1.48.1-1
extra/gvfs-nfs-1.48.1-1
extra/gvfs-smb-1.48.1-1
core/gzip-1.10-3
community/hardinfo-0.5.1.816.g877ea2b-2
extra/harfbuzz-2.8.1-1
extra/harfbuzz-icu-2.8.1-1
community/hdf5-1.12.0-2
community/hexer-hobu-1.4.0-5
extra/hicolor-icon-theme-0.17-2
community/hidapi-0.10.1-1
community/highlight-4.1-1
aur/hmat-oss-1.6.1-1
extra/htop-3.0.5-1
extra/http-parser-2.9.4-1
extra/hunspell-1.7.0-3
core/hwids-20201207-1
extra/hwloc-2.4.1-1
extra/hyphen-2.8.8-3
core/iana-etc-20210202-1
core/icu-69.1-1
extra/ijs-0.35-3
extra/imagemagick-7.0.11.13-2
extra/imath-3.0.3-1
extra/imlib2-1.7.1-1
core/inetutils-1.9.4-9
extra/inkscape-1.0.2-6
extra/intltool-0.51.0-6
core/iproute2-5.12.0-1
core/iptables-1:1.8.7-1
core/iputils-20210202-1
extra/iso-codes-4.6.0-1
community/ispc-1.15.0-2
extra/itstool-1:2.0.6-2
extra/jack-0.125.0-9
community/jansson-2.13.1-1
extra/jasper-2.0.28-1
extra/java-environment-common-3-3
extra/java-runtime-common-3-3
extra/jbig2dec-0.19-1
community/jbigkit-2.1-5
extra/jdk-openjdk-15.0.2.u7-1
extra/jdk8-openjdk-8.u292-1
extra/jemalloc-1:5.2.1-3
extra/jre-openjdk-15.0.2.u7-1
extra/jre-openjdk-headless-15.0.2.u7-1
extra/jre8-openjdk-8.u292-1
extra/jre8-openjdk-headless-8.u292-1
extra/js68-68.12.0-1
extra/js78-78.10.1-1
core/json-c-0.15-1
extra/json-glib-1.6.2-1
extra/jsoncpp-1.9.4-1
core/kbd-2.4.0-2
core/keyutils-1.6.3-1
core/kmod-29-1
core/krb5-1.19.1-1
extra/l-smash-2.14.5-2
extra/lame-3.100-3
extra/lapack-3.9.1-1
community/laszip-3.4.3-1
extra/lcms2-2.12-1
extra/ldb-1:2.3.0-1
core/ldns-1.7.1-2
extra/lensfun-0.3.95-4
core/less-1:581.2-1
multilib/lib32-alsa-lib-1.2.4-2
multilib/lib32-at-spi2-atk-2.38.0-1
multilib/lib32-at-spi2-core-2.40.1-1
multilib/lib32-atk-2.36.0-2
multilib/lib32-attr-2.5.1-1
multilib/lib32-brotli-1.0.9-1
multilib/lib32-bzip2-1.0.8-2
multilib/lib32-cairo-1.17.4-5
multilib/lib32-cmocka-1.1.5-1
multilib/lib32-colord-1.4.5-2
multilib/lib32-curl-7.76.1-1
multilib/lib32-dbus-1.12.20-1
multilib/lib32-dconf-0.40.0-1
multilib/lib32-e2fsprogs-1.46.2-2
multilib/lib32-expat-2.4.0-1
multilib/lib32-fontconfig-2:2.13.93-4
multilib/lib32-freetype2-2.10.4-1
multilib/lib32-fribidi-1.0.10-1
core/lib32-gcc-libs-11.1.0-1
multilib/lib32-gdk-pixbuf2-2.42.6-1
multilib/lib32-glib-networking-2.68.1-1
multilib/lib32-glib2-2.68.2-1
core/lib32-glibc-2.33-5
multilib/lib32-gmp-6.2.1-1
multilib/lib32-gnutls-3.7.1-1
multilib/lib32-gtk3-3.24.29-1
multilib/lib32-harfbuzz-2.8.1-1
multilib/lib32-icu-69.1-1
multilib/lib32-jansson-2.13.1-1
multilib/lib32-json-glib-1.6.2-1
multilib/lib32-keyutils-1.6.3-1
multilib/lib32-krb5-1.19.1-1
multilib/lib32-lcms2-2.12-1
multilib/lib32-libaio-0.3.112-1
aur/lib32-libbsd-0.10.0-2
multilib/lib32-libcanberra-0.30+2+gc0620e4-3
multilib/lib32-libcap-2.49-1
multilib/lib32-libcups-2.3.3-1
multilib/lib32-libdaemon-0.14-6
multilib/lib32-libdatrie-0.2.13-1
multilib/lib32-libdrm-2.4.105-1
multilib/lib32-libelf-0.184-1
multilib/lib32-libepoxy-1.5.8-1
multilib/lib32-libevent-2.1.12-1
multilib/lib32-libffi-3.3-2
multilib/lib32-libgcrypt-1.9.3-1
multilib/lib32-libglvnd-1.3.3-1
multilib/lib32-libgpg-error-1.42-1
multilib/lib32-libgudev-236-1
multilib/lib32-libgusb-0.3.6-1
multilib/lib32-libidn2-2.3.1-1
multilib/lib32-libjpeg-turbo-2.1.0-1
multilib/lib32-libldap-2.4.58-1
multilib/lib32-libltdl-2.4.6+42+gb88cebd5-1
multilib/lib32-libnsl-1.3.0-2
multilib/lib32-libogg-1.3.4-2
multilib/lib32-libpciaccess-0.16-1
multilib/lib32-libpng-1.6.37-3
multilib/lib32-libproxy-0.4.17-1
multilib/lib32-libpsl-0.21.1-1
multilib/lib32-librsvg-2:2.50.6-1
multilib/lib32-libsoup-2.72.0-1
multilib/lib32-libssh2-1.9.0-1
multilib/lib32-libtasn1-4.16.0-2
multilib/lib32-libthai-0.1.28-1
multilib/lib32-libtiff-4.3.0-1
multilib/lib32-libtirpc-1.3.1-1
multilib/lib32-libunistring-0.9.10-1
multilib/lib32-libunwind-1.5.0-1
multilib/lib32-libusb-1.0.24-1
multilib/lib32-libvorbis-1.3.7-1
multilib/lib32-libx11-1.7.1-1
multilib/lib32-libxau-1.0.9-1
multilib/lib32-libxcb-1.14-1
multilib/lib32-libxcomposite-0.4.5-1
multilib/lib32-libxcrypt-4.4.20-1
multilib/lib32-libxcursor-1.2.0-1
multilib/lib32-libxdamage-1.1.5-1
multilib/lib32-libxdmcp-1.1.3-1
multilib/lib32-libxext-1.3.4-1
multilib/lib32-libxfixes-5.0.3-2
multilib/lib32-libxft-2.3.3-1
multilib/lib32-libxi-1.7.10-2
multilib/lib32-libxinerama-1.1.4-1
multilib/lib32-libxkbcommon-1.3.0-1
multilib/lib32-libxml2-2.9.10-4
multilib/lib32-libxrandr-1.5.2-1
multilib/lib32-libxrender-0.9.10-2
multilib/lib32-libxshmfence-1.3-2
multilib/lib32-libxtst-1.2.3-2
multilib/lib32-libxxf86vm-1.1.4-2
multilib/lib32-llvm-libs-11.1.0-1
multilib/lib32-lm_sensors-1:3.6.0.r41.g31d1f125-1
multilib/lib32-lz4-1.9.3-1
multilib/lib32-mesa-21.1.1-1
multilib/lib32-ncurses-6.2-1
multilib/lib32-nettle-3.7.2-1
multilib/lib32-openssl-1:1.1.1.k-1
multilib/lib32-p11-kit-0.23.22-1
multilib/lib32-pam-1.5.1-1
multilib/lib32-pango-1:1.48.5-1
multilib/lib32-pcre-8.44-1
multilib/lib32-pixman-0.40.0-1
multilib/lib32-polkit-0.118-1
multilib/lib32-popt-1.18-1
multilib/lib32-readline-8.1.001-1
multilib/lib32-rest-0.8.1-3
multilib/lib32-sqlite-3.35.5-1
multilib/lib32-systemd-248.3-1
aur/lib32-talloc-2.3.1-1
multilib/lib32-tdb-1.4.3-1
aur/lib32-tevent-0.10.2-1
multilib/lib32-util-linux-2.36.2-1
multilib/lib32-vulkan-icd-loader-1.2.176-1
multilib/lib32-wayland-1.19.0-1
multilib/lib32-xz-5.2.5-2
multilib/lib32-zlib-1.2.11-3
multilib/lib32-zstd-1.4.9-1
community/libaec-1.0.4-1
core/libaio-0.3.112-2
extra/libao-1.2.2-5
community/libappindicator-gtk3-12.10.0.r296-1
core/libarchive-3.5.1-1
aur/libart-lgpl-2.3.21-5
extra/libass-0.15.1-1
core/libassuan-2.5.5-1
extra/libasyncns-0.8+3+g68cd5af-3
extra/libatasmart-0.19-5
extra/libavc1394-0.5.4-4
community/libavif-0.9.0-2
extra/libavtp-0.1.0-2
extra/libblockdev-2.25-2
extra/libbluray-1.3.0-1
aur/libbonobo-2.32.1-4
aur/libbonoboui-2.24.5-3
extra/libbs2b-3.1.0-7
extra/libbsd-0.10.0-2
extra/libbytesize-2.5-1
extra/libcaca-0.99.beta19-5
extra/libcacard-2.7.0-2
extra/libcanberra-0.30+2+gc0620e4-3
extra/libcanberra-pulse-0.30+2+gc0620e4-3
core/libcap-2.49-1
core/libcap-ng-0.8.2-1
extra/libcddb-1.3.2-6
extra/libcdio-2.1.0-2
extra/libcdio-paranoia-10.2+2.0.1-2
extra/libcdr-0.1.7-2
extra/libchamplain-0.12.20-2
extra/libcloudproviders-0.3.1-2
extra/libcroco-0.6.13-2
extra/libcryptui-3.12.2+55+ged3b12af-1
extra/libcue-2.2.1-2
extra/libcups-1:2.3.3op2-3
extra/libdaemon-0.14-5
extra/libdatrie-0.2.13-1
extra/libdazzle-3.40.0-1
community/libdbusmenu-glib-16.04.0-4
community/libdbusmenu-gtk3-16.04.0-4
extra/libdc1394-2.2.6-2
extra/libdca-0.0.7-1
extra/libde265-1.0.8-1
extra/libdmapsharing-2.9.39-3
extra/libdrm-2.4.106-1
extra/libdv-1.0.0-9
extra/libdvdnav-6.1.1-1
extra/libdvdread-6.1.2-1
core/libedit-20210419_3.1-1
core/libelf-0.184-1
extra/libepoxy-1.5.8-1
extra/libevdev-1.11.0-1
core/libevent-2.1.12-1
extra/libexif-0.6.22-1
extra/libfbclient-3.0.7.33374-1
community/libfdk-aac-2.0.2-1
core/libffi-3.3-4
extra/libfontenc-1.1.4-3
community/libfreexl-1.0.6-1
core/libgcrypt-1.9.3-1
extra/libgdata-0.18.1-1
extra/libgdm-40.0-1
extra/libgee-0.20.4-1
aur/libgee06-0.6.8-1
community/libgeotiff-1.6.0-3
extra/libgepub-0.6.0-2
community/libgexiv2-0.12.2-1
extra/libgit2-1:1.1.0-1
extra/libgit2-glib-0.99.0.1-5
aur/libglade-2.6.4-7
aur/libglademm-2.6.7-5
extra/libglvnd-1.3.3-1
extra/libgme-0.6.3-1
aur/libgnome-2.32.1-8
aur/libgnome-data-2.32.1-8
extra/libgnome-keyring-3.12.0+13+g4f8ab73-3
aur/libgnomecanvas-2.30.3-4
aur/libgnomecanvasmm-2.26.0-4
extra/libgnomekbd-3.26.1+2+g8d02ebd-2
aur/libgnomemm-2.30.0-4
aur/libgnomeui-2.24.5-3
aur/libgnomeuimm-2.28.0-4
core/libgpg-error-1.42-1
extra/libgphoto2-2.5.27-1
extra/libgrss-0.7.0+16+g971c421-3
extra/libgsf-1.14.47-1
core/libgssglue-0.4-4
extra/libgtop-2.40.0+2+g31db82ef-2
extra/libgudev-236-1
extra/libgusb-0.3.6-1
extra/libgweather-40.0-1
extra/libgxps-0.3.2-1
extra/libhandy-1.2.2-1
extra/libhandy0-0.0.13+12+gaa6b6f4-3
extra/libheif-1.12.0-1
extra/libibus-1.5.24-1
extra/libical-3.0.10-1
extra/libice-1.0.10-3
extra/libid3tag-0.15.1b-11
extra/libidl2-0.8.14-6
extra/libidn-1.37-1
core/libidn2-2.3.1-1
extra/libiec61883-1.2.0-6
extra/libieee1284-0.2.11-11
community/libimagequant-2.15.1-1
extra/libimobiledevice-1.3.0-3
community/libindicator-gtk3-12.10.1-9
core/libinih-53-1
extra/libinput-1.17.3-1
extra/libinstpatch-1.1.6-1
community/libiptcdata-1.0.4-5
extra/libjpeg-turbo-2.1.0-1
extra/libkate-0.4.1-7
extra/libkeybinder3-0.3.2-3
core/libksba-1.4.0-2
extra/libldac-2.0.2.3-1
core/libldap-2.4.58-2
extra/liblouis-3.17.0-1
extra/liblqr-0.4.2-3
community/liblrdf-0.6.1-4
aur/libmagick6-6.9.12.3-1
community/libmanette-0.2.6-2
extra/libmediaart-1.9.5-1
community/libmfx-21.1.3-2
extra/libmicrodns-0.2.0-1
core/libmicrohttpd-0.9.73-1
extra/libmm-glib-1.16.4-1
extra/libmms-0.6.4-3
extra/libmng-2.0.3-3
core/libmnl-1.0.4-3
extra/libmodplug-0.8.9.0-3
core/libmpc-1.2.1-1
extra/libmpcdec-1:0.1+r475-3
extra/libmtp-1.1.18-1
extra/libmusicbrainz5-5.1.0-4
extra/libnautilus-extension-40.1-1
extra/libndp-1.8-1
extra/libnet-1:1.1.6-1
core/libnetfilter_conntrack-1.0.8-1
community/libnewt-0.52.21-5
core/libnfnetlink-1.0.1-4
community/libnfs-4.0.0-4
core/libnftnl-1.1.9-1
core/libnghttp2-1.43.0-1
extra/libnice-0.1.18-1
core/libnl-3.5.0-2
extra/libnm-1.30.4-3
extra/libnma-1.8.30-1
extra/libnotify-0.7.9-1
core/libnsl-1.3.0-2
extra/liboauth-1.0.3+14+g186fb14-2
extra/libofa-0.9.3-9
extra/libogg-1.3.4-2
extra/libomxil-bellagio-0.9.3-3
extra/libopenaptx-0.2.0-1
community/libosinfo-1.9.0-1
core/libp11-kit-0.23.22-1
community/libpackagekit-glib-1.1.13-1
extra/libpaper-1.1.28-1
core/libpcap-1.10.0-1
extra/libpciaccess-0.16-2
extra/libpeas-1.30.0-1
community/libpgm-5.3.128-1
extra/libphonenumber-8.12.23-1
core/libpipeline-1.5.3-1
extra/libplist-2.2.0-3
aur/libpng-apng-1.6.37-1
extra/libportal-0.4-1
extra/libproxy-0.4.17-1
core/libpsl-0.21.1-1
extra/libpst-0.6.76-1
extra/libpulse-14.2-3
extra/libpwquality-1.4.4-3
extra/libquvi-0.9.4-6
extra/libquvi-scripts-0.9.20131130-5
extra/libraqm-0.7.1-1
extra/libraw-0.20.2-1
extra/libraw1394-2.1.2-3
extra/librevenge-0.0.4-3
extra/librsvg-2:2.50.6-1
community/librttopo-1.1.0-3
extra/libsamplerate-0.2.1-1
core/libsasl-2.1.27-3
community/libsass-3.6.5-1
core/libseccomp-2.5.1-2
core/libsecret-0.20.4-1
extra/libshout-1:2.4.5-1
extra/libsigc++-2.10.7-1
extra/libsignon-glib-2.1-4
community/libslirp-4.5.0-1
extra/libsm-1.2.3-2
extra/libsndfile-1.0.31-1
extra/libsodium-1.0.18-2
extra/libsoup-2.72.0+10+gfe1e295d-1
extra/libsoxr-0.1.3-2
community/libspatialite-5.0.1-1
extra/libspectre-0.2.9-2
extra/libspeechd-0.10.2-1
extra/libspiro-1:20200505-2
extra/libsrtp-1:2.3.0-1
extra/libssh-0.9.5-1
core/libssh2-1.9.0-3
extra/libstemmer-0+713-2
extra/libsynctex-2021.58686-3
core/libtasn1-4.17.0-1
extra/libteam-1.31-3
extra/libthai-0.1.28-2
extra/libtheora-1.1.1-5
extra/libtiff-4.3.0-1
core/libtirpc-1.3.2-1
extra/libtommath-1.2.0-3
core/libtool-2.4.6+42+gb88cebd5-16
local/libunique-1.1.6-8
core/libunistring-0.9.10-3
extra/libunwind-1.5.0-1
extra/liburing-2.0-1
core/libusb-1.0.24-2
extra/libusbmuxd-2.0.2-1
community/libutf8proc-2.6.1-1
extra/libuv-1.41.0-1
extra/libva-2.11.0-1
extra/libvdpau-1.4-1
community/libvirt-1:7.3.0-1
community/libvirt-glib-4.0.0-1
extra/libvisio-0.1.7-5
extra/libvisual-0.4.0-8
extra/libvncserver-0.9.13-1
extra/libvorbis-1.3.7-2
extra/libvpx-1.10.0-1
extra/libwacom-1.10-1
extra/libwebp-1.2.0-1
extra/libwmf-0.2.12-2
community/libwnck-2.31.0-3
extra/libwnck3-40.0-1
extra/libwpd-0.10.3-3
extra/libwpe-1.10.0-1
extra/libwpg-0.3.3-2
extra/libx11-1.7.1-1
extra/libxau-1.0.9-3
extra/libxaw-1.0.14-1
extra/libxcb-1.14-1
extra/libxcomposite-0.4.5-3
core/libxcrypt-4.4.20-1
extra/libxcursor-1.2.0-2
extra/libxdamage-1.1.5-3
extra/libxdmcp-1.1.3-3
extra/libxext-1.3.4-3
extra/libxfce4ui-4.16.0-1
extra/libxfce4util-4.16.0-1
extra/libxfixes-6.0.0-1
extra/libxfont2-2.0.4-3
extra/libxft-2.3.3-2
extra/libxi-1.7.10-3
extra/libxinerama-1.1.4-3
extra/libxkbcommon-1.3.0-1
extra/libxkbcommon-x11-1.3.0-1
extra/libxkbfile-1.1.0-2
extra/libxklavier-5.4-3
extra/libxml2-2.9.10-9
community/libxmlb-0.3.0-1
extra/libxmu-1.1.3-2
extra/libxpm-3.5.13-2
community/libxpresent-1.0.0-2
extra/libxrandr-1.5.2-3
extra/libxrender-0.9.10-4
extra/libxres-1.2.1-1
extra/libxshmfence-1.3-2
extra/libxslt-1.1.34-5
extra/libxss-1.2.3-3
extra/libxt-1.2.1-1
extra/libxtst-1.2.3-4
extra/libxv-1.0.11-4
extra/libxvmc-1.0.12-3
extra/libxxf86vm-1.1.4-4
extra/libyaml-0.2.5-1
extra/libytnef-1:1.9.3-1
community/libyuv-r2212+dfaf7534-2
extra/libzapojit-0.0.3+14+g2dace3f-2
extra/libzip-1.7.3-2
extra/lightdm-1:1.30.0-4
extra/lightdm-gtk-greeter-1:2.0.8-1
community/lilv-0.24.12-1
core/linux-api-headers-5.12.3-1
extra/llvm-libs-11.1.0-1
extra/lm_sensors-1:3.6.0.r41.g31d1f125-1
extra/lmdb-0.9.29-1
community/log4cplus-2.0.5-1
extra/lsof-4.94.0-1
extra/lua-5.4.3-1
extra/lua52-5.2.4-5
community/lua52-bitop-1.0.2-9
community/lua52-expat-1.3.0-5
extra/lua52-lpeg-1.0.2-3
extra/lua52-luajson-1.3.4-3
community/lua52-socket-20200329-1
community/luajit-2.0.5-3
core/lvm2-2.03.12-1
core/lz4-1:1.9.3-2
core/lzo-2.10-3
core/m4-1.4.18-3
extra/mailcap-2.1.53-1
core/make-4.3-3
extra/malcontent-0.9.0-1
extra/mallard-ducktype-1.0.2-6
core/man-db-2.9.4-1
core/man-pages-5.11-1
extra/mariadb-libs-10.5.10-1
community/mate-desktop-1.24.1-1
community/maven-3.8.1-1
extra/md4c-0.4.8-1
core/mdadm-4.1-2
extra/mesa-21.1.1-1
extra/meson-0.58.0-2
extra/metis-5.1.0.p10-2
core/minizip-1:1.2.11-4
extra/mjpegtools-2.2.0-1
extra/mobile-broadband-provider-info-20201225-1
extra/mod_dnssd-0.6-8
aur/mozilla-common-1.4-6
core/mpfr-4.1.0-2
extra/mpg123-1.27.2-1
extra/mtdev-1.1.6-1
extra/mtools-4.0.27-1
extra/mutter-40.1-1
core/nano-5.7-1
core/ncurses-6.2-2
extra/ndctl-71.1-1
extra/neon-0.31.2-1
extra/net-snmp-5.9-3
core/net-tools-2.10-1
community/netcdf-4.7.4-1
extra/netpbm-10.73.33-1
community/netstandard-targeting-pack-5.0.6.sdk203-1
core/nettle-3.7.2-1
extra/networkmanager-1.30.4-3
community/ninja-1.10.2-1
community/nlopt-2.7.0-1
extra/nm-connection-editor-1.22.0-1
community/notepadqq-1.4.8-3
extra/noto-fonts-emoji-20200916-1
core/npth-1.6-3
core/nspr-4.30-1
core/nss-3.65-1
extra/numactl-2.0.14-1
extra/ocaml-4.11.1-1
aur/ocaml-biniou-1.2.1-5
extra/ocaml-compiler-libs-4.11.1-1
community/ocaml-csexp-1.3.2-1
aur/ocaml-easy-format-1.3.2-6
community/ocaml-findlib-1.9.1-1
extra/ocaml-result-1.5-3
extra/ocamlbuild-0.14.0-9
extra/ocl-icd-2.2.14-1
aur/ocs-url-3.1.0-7
extra/openal-1.21.1-1
community/openblas-0.3.14-1
extra/opencl-headers-2:2021.04.29-1
extra/opencore-amr-0.1.5-5
extra/openexr-3.0.3-1
community/openimagedenoise-1.4.0-1
extra/openjpeg2-2.4.0-1
extra/openmpi-4.0.5-3
community/openscenegraph-3.6.5-5
core/openssh-8.6p1-1
core/openssl-1.1.1.k-1
community/openvdb-8.0.1-4
community/openvkl-0.12.0-3
community/optipng-0.7.7-2
extra/opus-1.3.1-2
aur/orbit2-2.14.19-7
extra/orc-0.4.32-1
extra/orca-40.0-1
community/osinfo-db-20210426-1
extra/ostree-2021.2-1
core/p11-kit-0.23.22-1
aur/package-query-1.11-1
community/packagekit-1.1.13-1
core/pacman-5.2.2-4
core/pacman-mirrorlist-20210509-1
core/pam-1.5.1-1
aur/pamac-aur-10.0.5-2
core/pambase-20200721.1-2
extra/pango-1:1.48.5-1
extra/pangomm-2.46.1-1
community/pantheon-files-4.5.0-2
extra/parted-3.4-2
core/patch-2.7.6-8
core/pciutils-3.7.0-1
core/pcre-8.44-1
core/pcre2-10.36-1
community/pcsclite-1.9.1-1
community/pdal-2.2.0-2
core/perl-5.32.1-1
extra/perl-clone-0.45-2
extra/perl-encode-locale-1.05-7
extra/perl-error-0.17029-2
extra/perl-file-listing-6.14-1
extra/perl-html-parser-3.76-1
extra/perl-html-tagset-3.20-10
extra/perl-http-cookies-6.10-1
extra/perl-http-daemon-6.06-2
extra/perl-http-date-6.05-3
extra/perl-http-message-6.32-1
extra/perl-http-negotiate-6.01-8
extra/perl-io-html-1.004-1
extra/perl-libwww-6.54-1
extra/perl-lwp-mediatypes-6.02-8
extra/perl-mailtools-2.21-4
extra/perl-mime-charset-1.012.2-7
extra/perl-net-http-6.21-1
community/perl-parse-yapp-1.21-3
extra/perl-timedate-2.33-2
extra/perl-try-tiny-0.30-5
extra/perl-unicode-linebreak-2019.001-3
extra/perl-uri-5.09-1
extra/perl-www-robotrules-6.02-8
extra/perl-xml-parser-2.46-2
community/perl-yaml-tiny-1.73-4
community/phodav-2.5-1
core/pinentry-1.1.1-1
extra/pipewire-1:0.3.28-1
extra/pipewire-media-session-1:0.3.28-1
extra/pixman-0.40.0-1
aur/pkgbrowser-0.24-1
core/pkgconf-1.7.3-1
extra/pkgfile-21-2
community/plank-0.11.89-3
aur/plib-1.8.5-9
aur/png2ico-20021208-8
community/po4a-0.63-1
extra/polkit-0.118-1
community/polkit-gnome-0.105-8
extra/poppler-21.05.0-1
extra/poppler-glib-21.05.0-1
core/popt-1.18-1
extra/portaudio-1:19.7.0-1
extra/postgresql-libs-13.2-2
extra/potrace-1.16-2
core/procps-ng-3.3.17-1
community/proj-8.0.1-1
extra/protobuf-3.16.0-1
core/psmisc-23.4-1
core/pth-2.0.7-7
extra/pulseaudio-14.2-3
extra/pulseaudio-alsa-1:1.2.2-2
extra/pulseaudio-bluetooth-14.2-3
aur/pygtk-2.24.0-12
extra/python-3.9.5-3
extra/python-anytree-2.8.0-3
extra/python-appdirs-1.4.4-3
extra/python-asn1crypto-1.4.0-3
extra/python-atspi-2.38.1-1
community/python-babel-2.9.1-1
extra/python-beaker-1.11.0-6
community/python-cachecontrol-0.12.6-3
extra/python-cairo-1.20.0-3
extra/python-cffi-1.14.5-1
extra/python-chardet-4.0.0-2
community/python-colorama-0.4.4-3
community/python-configobj-5.0.6.r110.g3e2f4cc-1
community/python-contextlib2-0.6.0.post1-3
extra/python-cryptography-3.4.7-1
community/python-distlib-0.3.1-2
community/python-distro-1.5.0-3
community/python-dnspython-1:1.16.0-3
community/python-docutils-0.16-4
community/python-gdal-3.2.3-1
extra/python-gobject-3.40.1-1
aur/python-hsaudiotag3k-1.1.3.post1-2
community/python-html5lib-1.1-6
extra/python-idna-3.1-1
community/python-imagesize-1.2.0-4
community/python-jinja-3.0.1-1
extra/python-lxml-4.6.3-1
extra/python-mako-1.1.4-1
community/python-markdown-3.3.4-1
extra/python-markupsafe-2.0.1-1
community/python-msgpack-1.0.2-2
extra/python-numpy-1.20.2-1
extra/python-ordered-set-4.0.2-3
extra/python-packaging-20.9-1
extra/python-patiencediff-0.2.2-1
extra/python-pep517-0.10.0-2
community/python-pillow-8.2.0-2
extra/python-pip-20.3.1-1
extra/python-ply-3.11-7
aur/python-polib-1.1.0-4
community/python-progress-1.5-5
community/python-psutil-5.8.0-1
extra/python-pycparser-2.20-3
community/python-pygments-2.9.0-1
extra/python-pyopenssl-20.0.1-1
extra/python-pyparsing-2.4.7-3
extra/python-pyqt5-5.15.4-1
extra/python-pyqt5-sip-12.9.0-1
community/python-pytz-2021.1-1
extra/python-pyxdg-0.27-1
extra/python-requests-2.25.1-1
extra/python-resolvelib-0.5.4-1
extra/python-retrying-1.3.3-9
community/python-send2trash-1.5.0-6
extra/python-setuptools-1:56.1.0-1
extra/python-six-1.16.0-1
community/python-snowballstemmer-2.1.0-1
community/python-sphinx-4.0.2-1
community/python-sphinx-alabaster-theme-0.7.12-6
community/python-sphinxcontrib-applehelp-1.0.2-6
community/python-sphinxcontrib-devhelp-1.0.2-6
community/python-sphinxcontrib-htmlhelp-2.0.0-1
community/python-sphinxcontrib-jsmath-1.0.1-9
community/python-sphinxcontrib-qthelp-1.0.3-6
community/python-sphinxcontrib-serializinghtml-1.1.5-1
community/python-toml-0.10.2-3
extra/python-urllib3-1.26.4-2
community/python-webencodings-0.5.1-6
community/python-wxpython-4.1.1-1
extra/python2-2.7.18-3
extra/python2-appdirs-1.4.4-3
extra/python2-cairo-1.18.2-4
extra/python2-gobject-3.36.1-3
aur/python2-gobject2-2.28.7-6
extra/python2-numpy-1.16.6-1
extra/python2-ordered-set-3.1.1-3
extra/python2-packaging-20.9-1
community/python2-psutil-5.8.0-1
extra/python2-pyparsing-2.4.7-3
extra/python2-setuptools-2:44.1.1-1
extra/python2-six-1.16.0-1
extra/qemu-6.0.0-3
extra/qpdf-10.3.2-1
extra/qt5-base-5.15.2+kde+r196-1
extra/qt5-declarative-5.15.2+kde+r26-1
extra/qt5-location-5.15.2-3
extra/qt5-quickcontrols-5.15.2-1
extra/qt5-sensors-5.15.2-1
extra/qt5-svg-5.15.2+kde+r7-1
extra/qt5-tools-5.15.2+kde+r17-1
extra/qt5-webchannel-5.15.2-1
extra/qt5-webengine-5.15.3-5
extra/qt5-webkit-5.212.0alpha4-10
extra/qt5-websockets-5.15.2-1
extra/raptor-2.0.15-16
extra/rav1e-0.4.1-1
extra/re2-1:20210401-1
core/readline-8.1.001-1
extra/rest-0.8.1-3
extra/rhash-1.4.1-1
community/riscv64-linux-gnu-binutils-2.36-1
community/riscv64-linux-gnu-gcc-10.2.0-1
community/riscv64-linux-gnu-glibc-2.32-1
community/riscv64-linux-gnu-linux-api-headers-5.8-1
community/rkcommon-1.6.0-1
extra/rpcsvc-proto-1.4.2-1
extra/rtkit-0.13-1
extra/rtmpdump-1:2.4.r96.fa8646d-6
extra/ruby-3.0.1-1
community/ruby-irb-1.3.5-1
community/ruby-reline-0.2.5-1
extra/rubygems-3.2.15-1
core/run-parts-4.11.2-1
extra/rygel-1:0.40.1-1
extra/sane-1.0.32-3
community/sassc-3.6.2-2
extra/sbc-1.5-2
community/sdl-1.2.15-14
extra/sdl2-2.0.14-1
extra/seabios-1.14.0-1
core/sed-4.8-1
community/serd-0.30.10-1
extra/serf-1.3.9-5
core/shadow-4.8.1-4
extra/shared-color-targets-0.1.7-3
extra/shared-mime-info-2.0+57+gc1d1c70-1
extra/sharutils-4.15.2-4
extra/signond-8.60-3
aur/simgear-git-2020.4.0r5836.f74ba148-1
community/simple-scan-40.1-1
extra/slang-2.3.2-2
aur/slingscold-1.2.1.7w.NoobsLab.com-1
aur/slingswarm-1.0-2
extra/smbclient-4.14.4-1
extra/snappy-1.1.8-2
community/sord-0.16.8-1
extra/sound-theme-freedesktop-0.8-4
extra/soundtouch-2.2-1
extra/spandsp-0.0.6-3
aur/spectra-0.9.0-1
extra/speech-dispatcher-0.10.2-1
extra/speex-1.2.0-3
extra/speexdsp-1.2.0-2
extra/spice-0.14.3-3
community/spice-gtk-0.39-3
core/sqlite-3.35.5-1
community/sratom-0.6.8-1
extra/srt-1.4.3-1
community/sshfs-3.7.1-1
extra/startup-notification-0.12-7
extra/subversion-1.14.1-2
core/sudo-1.9.7-1
extra/suitesparse-5.10.1-1
community/superlu-5.2.2-2
extra/sushi-3.38.0-1
extra/svt-av1-0.8.7-1
community/svt-hevc-1.5.1-1
extra/swig-4.0.2-2
core/sysfsutils-2.1.1-1
core/systemd-248.3-2
core/systemd-libs-248.3-2
extra/t1lib-5.1.2-8
extra/taglib-1.12-1
extra/talloc-2.3.2-1
core/tar-1.34-1
extra/tbb-2020.3-1
extra/tcl-8.6.11-1
extra/tdb-1.4.3-4
extra/telepathy-glib-0.24.2-2
extra/tepl-6.00.0-2
aur/terminator-git-2.0.1.39.g7c7ca7db-1
extra/tevent-1:0.10.2-3
core/texinfo-6.7-3
core/thin-provisioning-tools-0.9.0-1
extra/totem-3.38.0-1
extra/totem-pl-parser-3.26.5-1
extra/tracker-2.3.6+7+gb27396252-2
extra/tracker-miners-2.3.5+2+gec09554af-2
extra/tracker3-3.1.1-2
extra/tracker3-miners-3.1.1-2
extra/tslib-1.22-1
extra/ttf-dejavu-2.37+18+g9b5d1b2f-3
community/ttf-liberation-2.1.4-1
extra/tumbler-4.16.0-2
community/twolame-0.4.0-2
core/tzdata-2021a-1
extra/uchardet-0.0.7-1
extra/udisks2-2.9.2-1
core/unixodbc-2.3.9-1
extra/unzip-6.0-14
extra/upower-0.99.11-3
extra/usbmuxd-1.1.1-1
community/usbredir-0.9.0-1
core/util-linux-2.36.2-1
core/util-linux-libs-2.36.2-1
extra/v4l-utils-1.20.0-1
extra/vala-0.52.3-1
extra/vde2-2.3.2-16
core/vi-1:070224-5
extra/vid.stab-1.1-3
extra/vim-8.2.2859-1
extra/vim-runtime-8.2.2859-1
extra/vino-3.22.0+72+g3fe1f12-1
extra/virglrenderer-0.9.1-1
community/vmaf-1.5.3-1
extra/volume_key-0.3.12-5
extra/vte-common-0.64.1-1
extra/vte3-0.64.1-1
extra/vulkan-headers-1:1.2.178-1
extra/vulkan-icd-loader-1.2.176-1
extra/wavpack-5.4.0-1
extra/wayland-1.19.0-1
extra/wayland-protocols-1.21-1
extra/webkit2gtk-2.32.1-1
extra/webrtc-audio-processing-0.3.1-2
extra/wget-1.21.1-1
core/which-2.21-5
aur/whitesur-cursor-theme-git-r3.1ada17d-1
aur/whitesur-gtk-theme-git-2021.01.15.r21.g9d57249-1
extra/wildmidi-0.4.4-1
extra/woff2-1.0.2-3
core/wpa_supplicant-2:2.9-8
extra/wpebackend-fdo-1.9.92-1
local/wslu-3.2.1-0
extra/wxgtk-common-3.0.5.1-2
extra/wxgtk3-3.0.5.1-2
extra/x264-3:0.161.r3039.544c61f-1
extra/x265-3.5-1
extra/xapian-core-1:1.4.18-1
community/xapp-2.0.7-1
extra/xcb-proto-1.14.1-3
extra/xcb-util-0.4.0-3
extra/xcb-util-image-0.4.0-3
extra/xcb-util-keysyms-0.4.0-3
extra/xcb-util-renderutil-0.3.9-3
extra/xcb-util-wm-0.4.1-3
extra/xdg-dbus-proxy-0.1.2-3
extra/xdg-desktop-portal-1.8.1-1
extra/xdg-desktop-portal-gtk-1.8.0-1
extra/xdg-user-dirs-0.17-3
extra/xdg-user-dirs-gtk-0.10+9+g5b7efc6-3
extra/xdg-utils-1.1.3+19+g9816ebb-1
community/xed-2.8.4-1
extra/xerces-c-3.2.3-3
extra/xf86-input-libinput-1.0.1-1
extra/xfconf-4.16.0-1
core/xfsprogs-5.11.0-2
community/xine-lib-1.2.11-4
extra/xkeyboard-config-2.32-1
extra/xmltoman-0.4-4
extra/xorg-fonts-encodings-1.0.5-2
extra/xorg-iceauth-1.0.8-2
extra/xorg-server-1.20.11-1
extra/xorg-server-common-1.20.11-1
extra/xorg-setxkbmap-1.3.2-2
extra/xorg-xauth-1.1-2
extra/xorg-xhost-1.0.8-2
extra/xorg-xinit-1.4.1-3
extra/xorg-xkbcomp-1.4.5-1
extra/xorg-xmodmap-1.0.10-2
extra/xorg-xprop-1.2.5-1
extra/xorg-xrdb-1.2.0-2
extra/xorg-xset-1.2.4-2
extra/xorg-xwayland-21.1.1-1
extra/xorgproto-2021.4-1
extra/xvidcore-1.3.7-2
core/xz-5.2.5-1
extra/yajl-2.1.0-4
local/yaourt-1.9-1
extra/yasm-1.3.0-4
extra/yelp-40.0-1
extra/yelp-tools-40.0-1
extra/yelp-xsl-40.0-1
extra/zbar-0.23.1-6
extra/zeitgeist-1.0.3-3
extra/zenity-3.32.0+55+gd7bedff-1
community/zeromq-4.3.4-1
extra/zimg-3.0.1-2
extra/zip-3.0-9
extra/zita-alsa-pcmi-0.3.2-3
extra/zita-resampler-1.8.0-1
core/zlib-1:1.2.11-4
extra/zsh-5.8-1
core/zstd-1.5.0-1
extra/zvbi-0.2.35-4
extra/zxing-cpp-1.1.1-1
