<XLaunch WindowMode="Windowed"
       	ClientMode="XDMCP"
       	LocalClient="False"
       	Display="-1"
       	LocalProgram="xcalc"
       	RemoteProgram="xterm"
       	RemotePassword=""
       	PrivateKey=""
       	RemoteHost=""
       	RemoteUser=""
       	XDMCPHost="127.0.0.1"
       	XDMCPBroadcast="False"
       	XDMCPIndirect="False"
       	Clipboard="True"
       	ClipboardPrimary="True"
       	ExtraParams=""
       	Wgl="False"
       	DisableAC="True"
       	XDMCPTerminate="False"/>