<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="ProjectProperties">
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="ProjectDependencies">
    <ProjectReference Include="..\PokemonTypeMoveset.DataTool\PokemonTypeMoveset.DataTool.csproj" />
  </ItemGroup>
</Project>