<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Magick.NET.Core" Version="14.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
</Project>
