<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="ProjectProperties">
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="ProjectDependencies">
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
